<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>CryptMate</title>
    </head>
    <body>
    <div class="app">

        <div id="setup" style="display: none;">
            <div id="loginforms" style="display: none;">
                <form id="login">
                    <input type="text" id="loginusername">
                    <input type="password" id="loginpassword">
                    <input type="submit" id="sumbit">
                </form>
            </div>

            <div id="selectdiv" style="display: none; width: 200px; height: 100px;">
                <button id="generate" value="generate">generate</button>
                <button id="create" value="create">create</button>
                <button class="logout" value="logout">logout</button>
                <button class="reload" value="reload">home</button>
            </div>
        </div>


        <div id="main" style="display: none; position: fixed; top: 0; width: 200px; height: 100px; background: white;">
            <div id="forms" style="position: fixed; top: 0; background: white;">
                <form id="generatepassword" style="display: none; background: white;">
                    <select id="storeddomains"></select>
                    <input type="password" id="password">
                    <input type="submit" value="Submit">
                    <button class="logout" value="logout">logout</button>
                    <button class="reload" value="reload">home</button>
                </form>

                <form id="createnewpassword" style="display: none; background: white;">
                    <input type="text" id="domain">
                    <input type="password" id="newpassword">
                    <input type="password" id="confirmpassword">
                    <select id="linkdomains"></select>
                    <input type="submit" value="Submit">
                    <button class="logout" value="logout">logout</button>
                    <button class="reload" value="reload">home</button>
                </form>

                <form id="showpassword" style="display: none; background: white;">
                    <input type="text" readonly id="generatedpassword">
                    <button id="copy">Copy</button>
                    <button class="logout" value="logout">logout</button>
                    <button class="reload" value="reload">home</button>
                </form>
            </div>
        </div>

        <div id="error" style="display: none; position: fixed; top: 0; background: white;"></div>

    </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
